# community

./: pom.xml
src/main/java/com/mole/community/: CommunityApplication.java  CommunityServletInitializer.java
src/main/java/com/mole/community/actuator/: DatabaseEndpoint.java
src/main/java/com/mole/community/annotation/: LoginRequired.java
src/main/java/com/mole/community/aspect/: ServiceLogAspect.java  TestAspect.java
src/main/java/com/mole/community/config/: EsConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/mole/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  TestController.java  UserController.java
src/main/java/com/mole/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/mole/community/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java  TestInterceptor.java
src/main/java/com/mole/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/mole/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/mole/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/mole/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/mole/community/quartz/: PostScoreRefreshJob.java  TestJob.java
src/main/java/com/mole/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/mole/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-produce.properties  application.properties  logback-spring-develop.xml  logback-spring-produce.xml
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  operate-result.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/mole/community/: CommunityApplicationTests.java  LoggerTests.java  MailTests.java  MapperTests.java
