server.port=8080
#\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
#server.servlet.context-path=/community
server.servlet.context-path=

spring.thymeleaf.cache=true
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=990523Zq.
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
#\u89E3\u51B3\u5FAA\u73AF\u4F9D\u8D56
spring.main.allow-circular-references=true

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
#\u5B9E\u4F53\u7C7B\u5305\u540D\u8DEF\u5F84\uFF0C\u8FD9\u6837mybatis\u914D\u7F6E\u6587\u4EF6\u4E2D\u5B9E\u4F53\u7C7B\u5C31\u53EF\u4EE5\u76F4\u63A5\u5199\u7C7B\u540D\u4E86
mybatis.type-aliases-package=com.mole.community.entity
#\u4F7F\u7528\u81EA\u52A8\u751F\u6210id\u673A\u5236
mybatis.configuration.useGeneratedKeys=true
#\u4E0B\u5212\u7EBF\u6620\u5C04\u9A7C\u5CF0
mybatis.configuration.mapUnderscoreToCamelCase=true

#springMVC
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html


# logger  \u8F93\u51FA\u66F4\u591A\u7684\u65E5\u5FD7\u4FE1\u606F
logging.level.com.mole.community=debug

# Mailproperties email\u76F8\u5173\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1103890187@qq.com
spring.mail.password=xuikeysxhlhgjabg
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true

# community\u81EA\u5B9A\u4E49\u5185\u5BB9
community.path.domain=http://139.196.184.146
community.path.upload=/tmp/uploads

# redis properties
# \u9009\u62E9\u7528\u54EA\u4E2A\u5E93
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
# \u662F\u5426\u81EA\u52A8\u63D0\u4EA4\u6D88\u8D39\u8005\u504F\u79FB\u91CF
spring.kafka.consumer.enable-auto-commit=true
# \u81EA\u52A8\u63D0\u4EA4\u9891\u7387 3000ms
spring.kafka.consumer.auto-commit-interval=3000

# ElasticSearchProperties
#spring.data.elasticsearch.cluster-name=mole
#\u8282\u70B9\u7684ip\u5730\u5740:\u7AEF\u53E3
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
elasticSearch.url=127.0.0.1:9200

# TaskExecutionProperties
# \u6838\u5FC3\u7EBF\u7A0B\u6570\u91CF
spring.task.execution.pool.core-size=5
# \u6700\u5927\u7EBF\u7A0B\u6570\u91CF
spring.task.execution.pool.max-size=15
# \u961F\u5217\u5BB9\u91CF\uFF0C\u4E00\u5171\u80FD\u7F13\u51B2100\u4E2A\u4EFB\u52A1
spring.task.execution.pool.queue-capacity=100

# TaskSchedulerProperties
spring.task.scheduling.pool.size=5


# QuartzProperties
spring.quartz.job-store-type=jdbc
# \u8C03\u5EA6\u5668\u540D\u5B57
spring.quartz.scheduler-name=communityScheduler
# \u8C03\u5EA6\u5668ID\u81EA\u52A8\u751F\u6210
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# \u662F\u5426\u91C7\u7528\u96C6\u7FA4\u65B9\u5F0F
spring.quartz.properties.org.quartz.jobStore.isClustered=true
# \u7EBF\u7A0B\u6C60
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# \u7EBF\u7A0B\u6570\u91CF
spring.quartz.properties.org.quartz.threadPool.threadCount=5


# wk\u81EA\u5B9A\u4E49\u5185\u5BB9
wk.image.command=/opt/wkhtmltoimage.sh
wk.image.storage=/tmp/wk-images

# qiniu\u81EA\u5B9A\u4E49\u5185\u5BB9
# AK
qiniu.key.access=1-DG0R0Iw7USfm8SR1_yscUgji643IkI4oqeR1dU
# SK
qiniu.key.secret=VC1jHNPYqaShSKCxk-Shcws8UxVPAypNBqPft9uf
# \u4E24\u4E2A\u7A7A\u95F4\u7684\u540D\u5B57\u548C\u57DF\u540D
qiniu.bucket.header.name=mole-community-header
qiniu.bucket.header.url=http://rnldgqvju.hd-bkt.clouddn.com
qiniu.bucket.share.name=mole-community-share
qiniu.bucket.share.url=http://rnld8bn1k.hd-bkt.clouddn.com

# caffeine\u81EA\u5B9A\u4E49\u5185\u5BB9
# \u7F13\u5B58\u7A7A\u95F4\u4E00\u5171\u53EF\u4EE5\u7F13\u5B58\u591A\u5C11\u5BF9\u8C61
caffeine.posts.max-size=15
# \u8FC7\u671F\u65F6\u95F4180s
caffeine.posts.expire-seconds=180

# actuator
# \u8981\u66B4\u9732\u54EA\u4E2A\u7AEF\u70B9
management.endpoints.web.exposure.include=*
# \u6392\u9664\u66B4\u9732\u54EA\u4E2A\u65AD\u70B9
management.endpoints.web.exposure.exclude=info,caches