server.port=8080
#项目访问路径
server.servlet.context-path=/community

spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
#解决循环依赖
spring.main.allow-circular-references=true

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
#实体类包名路径，这样mybatis配置文件中实体类就可以直接写类名了
mybatis.type-aliases-package=com.mole.community.entity
mybatis.configuration.useGeneratedKeys=true
#下划线映射驼峰
mybatis.configuration.mapUnderscoreToCamelCase=true

#springMVC
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html


# logger  输出更多的日志信息
logging.level.com.mole.community=debug
